<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bearenterprises.shadowseeker.ButtonFragment">

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/button_play"
        android:width="@dimen/play_button_width"
        android:height="@dimen/play_button_height"
        android:background="@drawable/button_custom"
        android:textColor="@drawable/button_custom_color"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="141dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIGHT\nVS.\nDARK"
        android:id="@+id/textView_game_name_button"
        android:textSize="120dp"
        android:gravity="center_horizontal"
        android:layout_above="@+id/button_play"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/button_exit"
        android:background="@drawable/exit_button_selector"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp" />


</RelativeLayout>
